# Cucumber

./: .project  pom.xml
Features/: CreateUser.feature  Login.feature
src/test/java/pageObjects/: CreateUserPO.java
src/test/java/stepDefnetions/: CreateUserSteps.java  LoginSteps.java
src/test/java/testrunner/: Runner.java
src/test/java/utilities/: Generic.java  WaitHelper.java
test-outputfolder/: report.js
